doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Operação Serenata de Amor
    link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet"
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/index.css" rel="stylesheet"
    script src="/js/jquery-3.1.0.min.js"
    script src="/js/bootstrap.min.js"
  body
    .header-bg
      .container
        .row
          .col-md-6.col-md-offset-3
            img src="img/logo_w.png" width="100%"
    .catarse-stripe
      a href="http://catarse.me/serenata" VISITE A NOSSA PÁGINA NO CATARSE
    .container
      .row
        .col-md-8.col-md-offset-2.content-block
          h1 ROBÔS LUTANDO CONTRA A CORRUPÇÃO NO BRASIL
          p A ideia de automatizar a análise de contas públicas é inédita: engajar a população para treinar nossa plataforma na análise e revisão de contas. Após esse estágio inicial a automatização potencializa análise de dados em volumes inéditos, aumentando a chance de acharmos furos e corruptos.
          iframe width="100%" height="415" src="https://www.youtube.com/embed/JIDEewSBs9k" frameborder="0" style="margin: 20px 0px" allowfullscreen
          p Em outras palavras, a plataforma de Machine Learning convida a população a ensiná-la, aprende com isso, e expande os métodos massivamente. Em paralelo a produção de conteúdo e uma interface amigável para explorar os dados expandirão o acesso a informação. Ao massificarmos a análise do que é feito com dinheiro público e a exposição dessas análises de forma aberta, toda a sociedade terá argumentos para pressionar políticos e exigir que dinheiro desviado seja devolvido aos cofres públicos.
          p Em segundo plano esse movimento ajuda a criar uma imagem mais transparente sobre a atuação política de parlamentares, fazendo com que todos tenhamos mais parâmetros na hora de decidir quem leva nosso voto nas próximas eleições.

      .row
        .col-md-8.col-md-offset-2.content-block
          h1 FAQ
          #accordion.panel-group aria-multiselectable="true" role="tablist"
            .panel.panel-default
              #headingOne.panel-heading role="tab"
                h4.panel-title
                  a.collapsed aria-controls="collapseOne" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button"
                    | Collapsible Group Item #1
              #collapseOne.panel-collapse.collapse.in aria-labelledby="headingOne" role="tabpanel"
                .panel-body
                  p Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            .panel.panel-default
              #headingTwo.panel-heading role="tab"
                h4.panel-title
                  a.collapsed aria-controls="collapseTwo" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button"
                    | Collapsible Group Item #2
              #collapseTwo.panel-collapse.collapse aria-labelledby="headingTwo" role="tabpanel"
                .panel-body
                  p Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
